# chenup

./: Employment.graffle  README.md  design_and_implementation_notes.md  pom.xml  qodana.yaml
.github/ISSUE_TEMPLATE/: adr.yml
src/main/java/com/ahimsasystems/chenup/annotations/: Entity.java  Relationship.java
src/main/java/com/ahimsasystems/chenup/core/: AbstractPersistenceCapable.java  AbstractPersistenceManager.java  JdbcMapper.java  Mapper.java  MetaData.java  PersistenceCapable.java  PersistenceCapableImpl.java  PersistenceContext.java  PersistenceInitializer.java  PersistenceManager.java  UUIDv7Generator.java
src/main/java/com/ahimsasystems/chenup/core/exceptions/: DeletedObjectAccessException.java
src/main/java/com/ahimsasystems/chenup/foundationdb/: FdbApp.java  FdbContext.java  FoundationDBService.java
src/main/java/com/ahimsasystems/chenup/postgresdb/: AbstractMapper.java  PersistenceState.java  PostgresAbstractMapper.java  PostgresAbstractMapperOld.java  PostgresAbstractPersistenceCapable.java  PostgresContext.java  PostgresMapper.java  PostgresPersistenceManager.java
src/main/java/com/ahimsasystems/chenup/processor/: EntityProcessor.java  JavaCodeGenerator.java
src/main/java/com/ahimsasystems/chenup/processor/model/: Access.java  EntityModel.java  FieldModel.java  ModelType.java  MutableElementModel.java  RelationshipModel.java
src/main/java/com/ahimsasystems/chenup/processor/template/: Template.java  TemplateToken.java
src/main/resources/templates/: impl-entity.ftl  mapper.ftl
src/test/resources/schema/: example.sql
